From: Jonathan Rubenstein <jrubcop@gmail.com>
Date: Sun, 26 Apr 2020 14:28:27 -0400
Subject: Describe Qt and GTK options in audacious manpage
Forwarded: not-needed

---
 man/audacious.1.in | 6 ++++++
 1 file changed, 6 insertions(+)

diff --git a/man/audacious.1.in b/man/audacious.1.in
index aceaa51..cefa1ac 100644
--- a/man/audacious.1.in
+++ b/man/audacious.1.in
@@ -77,6 +77,12 @@ Print debugging output while running (may be used twice for even more output).
 .B -N, --new-instance
 Starts a new instance.  The second instance started may be controlled with
 \fBaudtool -2\fR, the third with \fBaudtool -3\fR, etc. (up to 9 instances).
+.TP
+.B -G, --gtk
+Start Audacious using the GTK+ interface.
+.TP
+.B -Q, --qt
+Start Audacious using the Qt interface.
 
 .SH KEYBINDINGS
 .ta 24
